<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
p{width:  0px;
height: 0px;
border-top: 30px solid blue;
border-right: 30px solid yellow;
border-bottom: 30px solid green;
border-left: 30px solid red;
    }
h1 {width:  0px;
height: 0px;
border-top: 30px solid blue;
border-right: 30px solid transparent;
border-bottom: 30px solid transparent;
border-left: 30px solid transparent;
  margin:30px 0;
}
h2{width:  0px;
height: 0px;
border-top: 30px solid transparent;
border-right: 30px solid transparent;
border-bottom: 30px solid transparent;
border-left: 30px solid red;
margin:30px 0;
}
h3{width:  0px;
height: 0px;
border-top: 30px solid transparent;
border-right: 30px solid yellow;
border-bottom: 30px solid transparent;
border-left: 30px solid transparent;
margin:30px 0;
}
h4{
width:  0px;
height: 0px;
border-top: 30px solid transparent;
border-right: 30px solid transparent;
border-bottom: 30px solid green;
border-left: 30px solid transparent;
margin:30px 0;
}
h6{width:  0px;
height: 0px;
border-top: 20px solid transparent;
border-right: 20px solid transparent;
border-bottom: 20px solid red;
border-left: 20px solid red;
margin:20px 0;
}
table{width:  0px;
height: 0px;
border-top: 20px solid transparent;
border-right: 20px solid green;
border-bottom: 20px solid green;
border-left: 20px solid transparent;
margin:20px 0;

}


</style>
<body>
<p></p>
<h1></h1>
<h2></h2>
<h3></h3>
<h4></h4>
<h6></h6>
<table></table>

</body>
</html>